ea4bc82a6ad023ab7ee23ee620429895
::res://::1714344499
icon.svg::CompressedTexture2D::5025791933089641697::1714344331::1714344500::1::::<><>::
::res://assets/::1714344475
::res://assets/audio/::1714344475
bgm_menu.mp3::AudioStreamMP3::5618414495728367144::1714344331::1714344500::1::::<><>::
engine.mp3::AudioStreamMP3::2197019657918023402::1714344331::1714344500::1::::<><>::
game_over.wav::AudioStreamWAV::8709398683635591086::1714344331::1714344500::1::::<><>::
score.wav::AudioStreamWAV::8320111815055045390::1714344331::1714344500::1::::<><>::
::res://assets/background/::1714344475
clouds_1.png::CompressedTexture2D::4881689124099667206::1714344331::1714344500::1::::<><>::
clouds_2.png::CompressedTexture2D::3783904160468483650::1714344331::1714344500::1::::<><>::
clouds_3.png::CompressedTexture2D::8724221769495025381::1714344331::1714344500::1::::<><>::
clouds_4.png::CompressedTexture2D::2398965960532232889::1714344331::1714344500::1::::<><>::
rocks_1.png::CompressedTexture2D::9090050422415145037::1714344331::1714344500::1::::<><>::
rocks_2.png::CompressedTexture2D::1118032032048504222::1714344331::1714344500::1::::<><>::
sky.png::CompressedTexture2D::1552076284205031413::1714344331::1714344500::1::::<><>::
::res://assets/fonts/::1714344490
gemunu-libre-v8-latin-700.ttf::FontFile::1641320962664452758::1714344331::1714344490::1::::<><>::
Skranji-Bold.ttf::FontFile::719004634455961859::1714344331::1714344490::1::::<><>::
Skranji-Regular.ttf::FontFile::8787220599181940330::1714344331::1714344500::1::::<><>::
::res://assets/pipes/::1714344475
laser2.png::CompressedTexture2D::8547084234320605044::1714344331::1714344500::1::::<><>::
pipe.png::CompressedTexture2D::6119092790160411896::1714344331::1714344500::1::::<><>::
::res://assets/plane/::1714344475
planes_sheet.png::CompressedTexture2D::4380034866614703500::1714344331::1714344500::1::::<><>::
